-- 0040_enrichment_sample_data.sql
-- Sample data enrichment for development and testing

-- Note: This assumes organizations, users, and projects already exist from seed_data.sql
-- If not, this script will create sample data

DO $$
DECLARE
  v_org_id uuid;
  v_user_id uuid;
  v_project_id uuid;
  v_event_id uuid;
BEGIN
  -- Get or create sample organization
  SELECT id INTO v_org_id FROM organizations WHERE slug = 'sample-org' LIMIT 1;
  IF v_org_id IS NULL THEN
    INSERT INTO organizations (name, slug)
    VALUES ('Sample Organization', 'sample-org')
    RETURNING id INTO v_org_id;
  END IF;

  -- Get first user or create sample user context
  SELECT id INTO v_user_id FROM auth.users LIMIT 1;

  -- Get or create sample project
  SELECT id INTO v_project_id FROM projects WHERE organization_id = v_org_id LIMIT 1;
  IF v_project_id IS NULL THEN
    INSERT INTO projects (organization_id, name, code, phase, budget, start_date, end_date)
    VALUES (
      v_org_id,
      'Summer Music Festival 2025',
      'SMF2025',
      'in_production',
      500000.00,
      '2025-06-01',
      '2025-08-31'
    )
    RETURNING id INTO v_project_id;
  END IF;

  -- Sample KPI Data Points (Financial Performance)
  INSERT INTO kpi_data_points (organization_id, kpi_code, kpi_name, value, unit, project_id, period_start, period_end, metadata)
  VALUES
    -- Revenue KPIs
    (v_org_id, 'FIN_REV_001', 'Total Event Revenue', 125000.00, 'CURRENCY', v_project_id, '2025-01-01', '2025-01-31', '{"source": "ticket_sales", "currency": "USD"}'::jsonb),
    (v_org_id, 'FIN_REV_001', 'Total Event Revenue', 142000.00, 'CURRENCY', v_project_id, '2025-02-01', '2025-02-28', '{"source": "ticket_sales", "currency": "USD"}'::jsonb),
    (v_org_id, 'FIN_REV_001', 'Total Event Revenue', 158000.00, 'CURRENCY', v_project_id, '2025-03-01', '2025-03-31', '{"source": "ticket_sales", "currency": "USD"}'::jsonb),
    (v_org_id, 'FIN_REV_002', 'Per Capita Spending', 85.50, 'CURRENCY', v_project_id, '2025-01-01', '2025-01-31', '{"attendees": 1461}'::jsonb),
    (v_org_id, 'FIN_REV_002', 'Per Capita Spending', 92.30, 'CURRENCY', v_project_id, '2025-02-01', '2025-02-28', '{"attendees": 1539}'::jsonb),
    
    -- Profitability KPIs
    (v_org_id, 'FIN_PROF_001', 'Profit Margin', 22.5, 'PERCENTAGE', v_project_id, '2025-01-01', '2025-01-31', '{"gross_revenue": 125000, "total_costs": 96875}'::jsonb),
    (v_org_id, 'FIN_PROF_001', 'Profit Margin', 24.8, 'PERCENTAGE', v_project_id, '2025-02-01', '2025-02-28', '{"gross_revenue": 142000, "total_costs": 106784}'::jsonb),
    (v_org_id, 'FIN_PROF_003', 'Net Profit', 28125.00, 'CURRENCY', v_project_id, '2025-01-01', '2025-01-31', '{"expenses": 96875}'::jsonb),
    (v_org_id, 'FIN_PROF_006', 'Return on Investment', 15.3, 'PERCENTAGE', v_project_id, '2025-01-01', '2025-03-31', '{"investment": 500000, "return": 76500}'::jsonb);

  -- Sample KPI Data Points (Ticket & Attendance)
  INSERT INTO kpi_data_points (organization_id, kpi_code, kpi_name, value, unit, project_id, calculated_at, metadata)
  VALUES
    (v_org_id, 'TKT_SALES_001', 'Ticket Sales Conversion Rate', 8.5, 'PERCENTAGE', v_project_id, now() - interval '30 days', '{"visitors": 10000, "conversions": 850}'::jsonb),
    (v_org_id, 'TKT_SALES_001', 'Ticket Sales Conversion Rate', 9.2, 'PERCENTAGE', v_project_id, now() - interval '15 days', '{"visitors": 12000, "conversions": 1104}'::jsonb),
    (v_org_id, 'TKT_SALES_001', 'Ticket Sales Conversion Rate', 10.1, 'PERCENTAGE', v_project_id, now(), '{"visitors": 15000, "conversions": 1515}'::jsonb),
    (v_org_id, 'TKT_CAP_001', 'Attendance Rate', 92.0, 'PERCENTAGE', v_project_id, now() - interval '7 days', '{"tickets_sold": 2000, "actual_attendance": 1840}'::jsonb),
    (v_org_id, 'TKT_PRICE_001', 'Average Ticket Price', 75.50, 'CURRENCY', v_project_id, now(), '{"total_revenue": 113250, "tickets_sold": 1500}'::jsonb);

  -- Sample KPI Data Points (Operational)
  INSERT INTO kpi_data_points (organization_id, kpi_code, kpi_name, value, unit, project_id, calculated_at)
  VALUES
    (v_org_id, 'OPS_PM_001', 'Schedule Adherence Rate', 94.5, 'PERCENTAGE', v_project_id, now() - interval '14 days'),
    (v_org_id, 'OPS_PM_001', 'Schedule Adherence Rate', 96.2, 'PERCENTAGE', v_project_id, now() - interval '7 days'),
    (v_org_id, 'OPS_PM_001', 'Schedule Adherence Rate', 97.1, 'PERCENTAGE', v_project_id, now()),
    (v_org_id, 'OPS_TEAM_001', 'Staff Utilization Rate', 87.3, 'PERCENTAGE', v_project_id, now()),
    (v_org_id, 'OPS_VENDOR_001', 'Vendor Reliability Score', 4.2, 'SCORE', v_project_id, now());

  -- Sample KPI Data Points (Marketing)
  INSERT INTO kpi_data_points (organization_id, kpi_code, kpi_name, value, unit, project_id, calculated_at, metadata)
  VALUES
    (v_org_id, 'MKT_DIG_001', 'Social Media Engagement Rate', 6.8, 'PERCENTAGE', v_project_id, now() - interval '30 days', '{"platform": "instagram", "impressions": 50000, "engagements": 3400}'::jsonb),
    (v_org_id, 'MKT_DIG_001', 'Social Media Engagement Rate', 7.5, 'PERCENTAGE', v_project_id, now() - interval '15 days', '{"platform": "instagram", "impressions": 60000, "engagements": 4500}'::jsonb),
    (v_org_id, 'MKT_DIG_001', 'Social Media Engagement Rate', 8.2, 'PERCENTAGE', v_project_id, now(), '{"platform": "instagram", "impressions": 75000, "engagements": 6150}'::jsonb),
    (v_org_id, 'MKT_AUD_001', 'Net Promoter Score', 72.0, 'SCORE', v_project_id, now(), '{"promoters": 180, "detractors": 20, "total_responses": 250}'::jsonb);

  -- Sample KPI Data Points (Customer Experience)
  INSERT INTO kpi_data_points (organization_id, kpi_code, kpi_name, value, unit, project_id, calculated_at, metadata)
  VALUES
    (v_org_id, 'CX_EXP_001', 'Overall Satisfaction Score', 4.3, 'SCORE', v_project_id, now() - interval '30 days', '{"scale": 5, "responses": 450}'::jsonb),
    (v_org_id, 'CX_EXP_001', 'Overall Satisfaction Score', 4.5, 'SCORE', v_project_id, now() - interval '15 days', '{"scale": 5, "responses": 520}'::jsonb),
    (v_org_id, 'CX_EXP_001', 'Overall Satisfaction Score', 4.6, 'SCORE', v_project_id, now(), '{"scale": 5, "responses": 610}'::jsonb),
    (v_org_id, 'CX_SVC_001', 'Support Ticket Resolution Time', 2.3, 'HOURS', v_project_id, now(), '{"tickets_resolved": 45, "total_hours": 103.5}'::jsonb);

  -- Sample KPI Targets
  INSERT INTO kpi_targets (organization_id, kpi_code, target_value, warning_threshold, critical_threshold, project_id)
  VALUES
    (v_org_id, 'FIN_PROF_001', 25.0, 20.0, 15.0, v_project_id),
    (v_org_id, 'TKT_SALES_001', 10.0, 8.0, 6.0, v_project_id),
    (v_org_id, 'TKT_CAP_001', 95.0, 90.0, 85.0, v_project_id),
    (v_org_id, 'OPS_PM_001', 95.0, 90.0, 85.0, v_project_id),
    (v_org_id, 'MKT_AUD_001', 70.0, 60.0, 50.0, v_project_id),
    (v_org_id, 'CX_EXP_001', 4.5, 4.0, 3.5, v_project_id);

  -- Sample Production Advances
  INSERT INTO production_advances (organization_id, project_id, advance_number, status, submitter_id, total_estimated_cost, notes)
  VALUES
    (v_org_id, v_project_id, 'ADV-001', 'approved', v_user_id, 15000.00, 'Audio equipment advance for main stage'),
    (v_org_id, v_project_id, 'ADV-002', 'pending', v_user_id, 8500.00, 'Lighting rig and control system'),
    (v_org_id, v_project_id, 'ADV-003', 'in_review', v_user_id, 12000.00, 'Video production and LED screens');

  RAISE NOTICE 'Sample data enrichment complete!';
  RAISE NOTICE 'Organization ID: %', v_org_id;
  RAISE NOTICE 'Project ID: %', v_project_id;
  RAISE NOTICE 'KPI data points created: 30+';
  RAISE NOTICE 'KPI targets set: 6';
  RAISE NOTICE 'Production advances created: 3';
  
END $$;

-- Create indexes for better query performance on enriched data
CREATE INDEX IF NOT EXISTS idx_kpi_data_points_calculated_at ON kpi_data_points(calculated_at DESC);
CREATE INDEX IF NOT EXISTS idx_kpi_data_points_period ON kpi_data_points(period_start, period_end);

-- Grant necessary permissions
GRANT SELECT ON kpi_data_points TO authenticated;
GRANT SELECT ON kpi_reports TO authenticated;
GRANT SELECT ON kpi_targets TO authenticated;
GRANT SELECT ON production_advances TO authenticated;

-- Add helpful comment
COMMENT ON EXTENSION IF EXISTS pg_stat_statements IS 'Sample data enrichment for KPI tracking and production advancing systems';
